<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>SIMAN</title>
</head>

<body>
    <div class="container">

        <header class="head">
            <div class="navbar">
                <p class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </p>
                <p class="nav-item">
                    <a href="suscripciones.html" class="nav-link">Suscripciones</a>
                </p>
                <p class="nav-item">
                    <a href="productos.html" class="nav-link">Productos</a>
                </p>
            </div>
        </header>
        <main class="content-inicio">
            <div class="conteiner-inicio">
                <h1 class="titulo">siman</h1>
                <p class="subtitulo">En Siman, nos apasiona brindarte lo mejor en moda, hogar, tecnología y más.
                    Descubre un
                    mundo de
                    posibilidades con nuestra amplia selección de productos de alta calidad, diseñados para satisfacer
                    todos
                    tus gustos y necesidades. Aprovecha nuestra promociones y suscribite para recibir actualizaciones de
                    los
                    nuevos productos y ofertas.</p>
            </div>
        </main>
        <footer class="foot">
            <p>Hecho por: Marcela Gómez
            </p>
        </footer>
    </div>
</body>

</html>