<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>SIMAN promociones</title>
</head>

<body>
    <div class="container">

        <head class="header">
            <nav class="navbar">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="promociones.html" class="nav-link">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </head>
        <main class="content">
            <h1>SIMAN</h1>
            <p>En Simán, nos apasiona brindarte lo mejor en moda, hogar, tecnología y más. Descubre un mundo de
                posibilidades con nuestra amplia selección de productos de alta calidad, diseñados para satisfacer todos
                tus gustos y necesidades. Aprovecha nuestra promociones y suscribite para recibir actualizaciones de los
                nuevos productos y ofertas.</p>
            <form>
                <label for="nombre" class="labeform">Ingrese su nombre</label>
                <input type="text" name="nombre" class="campoTexto">
                <label for="apellido" class="labeform">Ingrese su apellido</label>
                <input type="text" name="apellido" class="capoTexto">
                <label for="correo" class="labelabel labeform">Ingrese su correo</label>
                <input type="email" name="correo" class="campoTexto">
                <label for="telefono" class="labeform">Ingrese su número de teléfono</label>
                <input type="tel" name="telefono">
                <input type="submit" value="" class="campoEnviar">
            </form>
        </main>
        <footer class="foot">
            <p>Hecho por: Marcela Gómez
            </p>
        </footer>
    </div>
</body>

</html>